spring.application.name=springcrud
debug=ture

spring.datasource.url=jdbc:mysql://localhost:3306/3eje2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
